builds/views/index.haml
%html
%head
	%meta{:charset => "utf-8"}
	%meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
	%title Mobile Trail Mapping - Builds
	%meta{:content => "", :name => "description"}
	%meta{:content => "", :name => "author"}
	%meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
	%link{:href => "css/reset.css?v=1", :rel => "stylesheet"}
	%link{:href => "css/style.css?v=1", :rel => "stylesheet"}
	%link{:href => "css/buttons.css?v=1", :rel => "stylesheet"}
	%script{:src => "js/libs/modernizr-1.6.min.js"}
	/[if IE]
		%link{:href => "css/ie.css?v=1", :rel => "stylesheet"}
%body
	#container
		%h3 Mobile Trail Mapping
		.meta
			%img{:src => "images/icon.png"}
			Read more about the development on our
			= succeed "." do
				%a{:href => "http://brousalis.com/mtm/"} blog
			Also, check out our
			%a{:href => "http://github.com/Mobile-Trail-Mapping/"} source code
			and
			= succeed "." do
				%a{:href => "http://github.com/Mobile-Trail-Mapping/Architecture/wiki"} documentation
		.clearfix

		#android.download-box
			.box-content
				#stable.tab-content
					%h4 Android
					%h5 
						For
						%em ECLAIR 2.1
						and above
					%p
						Latest stable release:
						- if @stable.ext == ".apk"
							%strong #{@stable.date}
							%br
							Version:
							%strong #{@stable.version}
							.clearfix
							%a.button.green.r10.CtaThk{:href => "#"}
								%span.button-text
									%span.text-big Download for Android
									%br
									%span.text-small
										version number
										%strong #{@stable.version}
								%span.round
									%span.arrow-tail
										%span.arrow-head
				#nightly.tab-content
					%ul
						- @android.keys.sort.each do |key|
							%li
								%a.head{:href => "#"} #{key}
								%ul
									- @android[key].each do |build|
										%li= build.branch
				.clearfix
				.nightly-toggle
					%span 
						latest 12/16/12
					%a{:href => "#nightly"} Nightly builds
				.stable-toggle
					%a{:href => "#stable"} Stable build
						
	%script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"}
	%script{:src => "js/libs/third.js"}
	%script{:src => "js/plugins.js"}
	%script{:src => "js/libs/dd_belatedpng.js"}
	:javascript
		DD_belatedPNG.fix('img, .png_bg');

builds/index.html
<!doctype html>  

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Mobile Trail Mapping - Builds</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/reset.css?v=1">
	<link rel="stylesheet" href="css/style.css?v=1">
	<link rel="stylesheet" href="css/buttons.css?v=1">
	<!--[if IE]>
	  <link rel="stylesheet" media="screen" type="text/css" href="css/IE.css" />
	<![endif]-->
	<script src="js/libs/modernizr-1.6.min.js"></script>
</head>
<body>
	
	<div id="container">
		<h3>Mobile Trail Mapping Builds</h3> 
		<p class="meta">
			<img src="images/icon.png" style="float: left;margin-right: 10px;width:45px;height:45px;">Read more about the development on our <a href="http://brousalis.com/mtm/">blog</a>. Also, check out our <a href="http://github.com/Mobile-Trail-Mapping/">source code</a> and <a href="http://github.com/Mobile-Trail-Mapping/Architecture/wiki">documentation</a> for the project.
		</p>
		<div class="clearfix"></div>
		<div id="android" class="download-box"> 
		    <div class="box-content"> 
				<div id="stable" class="tab-content">
					<h4>Android</h4> 
					<h5>For <em>Froyo 2.1</em> and above</h5> 
					<p>Latest <strong>stable</strong> release: <em>12/12/12</em> - Git commit message could be here? I have no clue how</p>
					<br />
					<a class="button green r10 CtaThk" href="#">
						<span class="button-text">
							<span class="text-big">Download for Android</span>
							<br />
							<span class="text-small">version number <strong>8.1</strong></span>
						</span>
						<span class="round"><span class="arrow-tail"><span class="arrow-head"></span></span></span>
					</a>
				</div>
				<div id="nightly" class="tab-content">
					Nightly builds
				</div>
				<div class="clearfix"></div>
				<div class="nightly-toggle"><span>12/16/12</span><a href="#nightly">Nightly builds</a></div>
				<div class="stable-toggle"><span>12/16/12</span><a href="#stable">Stable builds</a></div>
		    </div> 
		</div>
		<div id="iphone" class="download-box"> 
		    <div class="box-content"> 
				<div id="stable" class="tab-content">
					<h4>iPhone</h4> 
					<h5>For <em>iOS 4.0</em> and above</h5> 
					<p>Latest <strong>stable</strong> release: <em>12/12/12</em> - Git commit message could be here? I have no clue how</p>
					<br />
					<a class="button darkblue r10 CtaThk" href="#">
						<span class="button-text">
							<span class="text-big">Download for iPhone</span>
							<br />
							<span class="text-small">version number <strong>8.1</strong></span>
						</span>
						<span class="round"><span class="arrow-tail"><span class="arrow-head"></span></span></span>
					</a>
				</div>
				<div id="nightly" class="tab-content">
					Nightly builds
				</div>
				<div class="clearfix"></div>
				<div class="nightly-toggle"><span>12/16/12</span><a href="#nightly">Nightly builds</a></div>
				<div class="stable-toggle"><span>12/16/12</span><a href="#stable">Stable builds</a></div>
		    </div> 
		</div> 
	</div>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.4.2.js"%3E%3C/script%3E'))</script>
	<script src="js/plugins.js"></script>  

	<!--[if lt IE 7 ]>
	<script src="js/libs/dd_belatedpng.js"></script>
	<script> DD_belatedPNG.fix('img, .png_bg'); </script>
	<![endif]-->
  
</body>
</html>
